<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_text"
    >

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.rafflypohan.isyaratku.ui.fragment.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera"/>
    <fragment
        android:id="@+id/nav_text"
        android:name="com.rafflypohan.isyaratku.ui.fragment.TextFragment"
        android:label="TextFragment"
        tools:layout="@layout/fragment_text"/>
    <fragment
        android:id="@+id/nav_voice"
        android:name="com.rafflypohan.isyaratku.ui.fragment.VoiceFragment"
        android:label="VoiceFragment"
        tools:layout="@layout/fragment_voice"/>
</navigation>